Namespace(seed=123, train_json='train_fbank.json', val_json='dev_fbank.json', test_json='test_fbank.json', batch_size=4, num_layers=1, fbank_dims=23, model_dims=128, concat=1, lr=0.5, vocab='vocab_39.txt', report_interval=50, num_epochs=20, dropout=0.9)
Total number of model parameters is 166952
EPOCH 1:
lstm.weight_ih_l0 tensor([[-8.4766e-03, -9.3941e-03, -9.9786e-03,  ..., -6.5572e-03,
         -5.6404e-03, -5.9810e-03],
        [ 3.9821e-03,  5.0790e-03,  5.1899e-03,  ...,  7.2153e-03,
          6.5927e-03,  6.3084e-03],
        [-8.1226e-04, -1.0814e-03, -7.4246e-04,  ...,  4.7464e-04,
          6.4462e-04,  8.5172e-04],
        ...,
        [-3.7935e-03, -4.2935e-03, -4.3049e-03,  ..., -3.2331e-03,
         -3.0984e-03, -2.5547e-03],
        [-4.3320e-04, -2.4827e-04,  1.6973e-05,  ...,  1.0880e-03,
          8.1469e-04,  9.3489e-04],
        [ 6.4794e-03,  6.4069e-03,  6.7018e-03,  ...,  5.7164e-03,
          6.5367e-03,  6.1649e-03]])
